# admin_ values are passwords, will be hashed
# page_ values appear directly on the page and entities ('"&) will be escaped
# error_ values are similar, except that they always error messages, entities will be escaped
# rss_ values directly deal with RSS feeds
# file_ values deal external files and executables
# entry_ values directly deal with articles and comments
# site_ values are site-wide configurations
# security_ values are similar, but more important
error_30=<p class="error">I'm sorry Dave, but I can't get that article for you right now.</p>
error_400=<p class="error">Your post failed.</p><p class="error">You must put a name and your comment.</p><p class="error">And don&apos;t be insanely long.<br/>And wait three seconds.</p>
error_401=<p class="error">Who do you think you are?</p>
error_403=<p class="error">Go away.</p>
error_404=<p class="error">This content is not available in your country.</p>
error_405=<p class="error">You can't do that, Dave. What do you think you are doing, Dave?</p>
error_422=<p class="error">You are missing something.</p>
error_41=<p class="error">What?</p><p class="error">Could you be more specific?</p>
error_42=<p class="error">What is your name?</p><p class="error">What is your quest?</p><p class="error">What is the airspeed velocity of an unladen swallow?</p>
error_500=<p class="error">Just what do you think you're doing, Dave?</p><p class="error">Dave, I really think I'm entitled to an answer to that question.</p>
error_501=<p class="error">Just what do you think you're doing, Dave?</p><p class="error">Dave, where are you going?</p>
error_599=<p class="error">ZAP goes the spam!</p>
error_adminadmin=You need a better password than this. You can't use the default.
error_cross_site_request=Unauthorized content request.
page_amp=This is an AMP formatted page. See and comment on the original here.
page_articleFooter=Posted {0} under {1}. 
page_commentDisabled=<p>No new comments may be posted for this article at this time.</p>
page_commentFooter=Posted {0} by {1}. 
page_commentLegend=Leave a message:
page_commentName=Name: 
page_commentOpen=Leave a complaint
page_commentSubmit=Complain
page_commentText=Your two cents: 
page_delete=Delete
page_door=Enter password:
page_downloadLegend=Download backup file
page_footer=<p>This is the footer. Do whatever you want here.</p>
page_footerFormat=Page created on {0} in {1} milliseconds.
page_footerLoginLegend=Administer something else
page_magicWords=Magic words: 
page_mightLike=Since you've made it this far, you might be interested in reading:
page_noPosts=<a href="{0}">You don't have any posts, so login and start writing something.</a>
page_noscript=You don't like running Javascript? There's some here, but you'll be OK without it. Keep being awesome!
page_patternMismatch=I don't understand this.
page_searchSuggestion=Did you mean:
page_sideBottom=This is the bottom of the sidebar.
page_sideTop=This is the top of the sidebar.
page_sideRecent=Latest articles:
page_sideRecentCategory=Latest articles in {0}:
page_save=Save
page_setupAdd=Add (or Save, whatever)
page_setupKey=Key:
page_setupRestore=Not your first flush?
page_setupUpload=Plunge
page_setupValue=Value:
page_spruceArticle=
page_spruceHeader=
page_spruceLink=
page_tagline=Speed wins.
page_title=Toiletwave.
page_topics=Blog topics:
page_upload=Upload
page_uploadField=Select: 
page_uploadLegend=Upload backup file
page_valueMissing=You're not giving me anything useful to go on.
site_dateFormatLong=EEEE, MMMM d, yyyy 'at' h:mm a z
