date_format_long=EEEE, MMMM d, yyyy 'at' h:mm a z
error_30=I'm sorry Dave, but I can't get that article for you right now.
error_400=Your post failed.<br/><br/>You must put a name and your comment.<br/>And don't be insanely long.<br/>And wait three seconds.
error_401=Who do you think you are?
error_403=Go away.
error_404=This content is not available in your country.
error_405=You can't do that, Dave. What do you think you are doing, Dave?
error_41=What?<br/>Could you be more specific?
error_42=What is your name?<br/>What is your quest?<br/>What is the airspeed velocity of an unladen swallow?
error_500=Just what do you think you're doing, Dave?<br/>Dave, I really think I'm entitled to an answer to that question.
error_501=Just what do you think you're doing, Dave?<br/>Dave, where are you going?
error_599=ZAP goes the spam!
error_adminadmin=You need a better password than this. You can't use the default.
error_cross_site_request=Unauthorized content request.
page_amp=This is an AMP formatted page. See and comment on the original here.
page_articleFooter=Posted {0} under {1}. 
page_commentDisabled=<p>No new comments may be posted for this article at this time.</p>
page_commentFooter=Posted {0} by {1}. 
page_delete=Delete
page_door=Enter password:
page_foot=<p>This is the footer. Do whatever you want here.</p>
page_footFormat=Request received at {0}. Rendered in {1} milliseconds.
page_footLogin=Administer something else:
page_formReplacement=<p><a href="#" class="refreshLink">Refresh the page and wait three seconds to post a comment.</a> If you are still getting this message, make sure you have cookies and javascript enabled.</p>
page_message_legend=Leave a message:
page_message_name=Name: 
page_message_text=Your two cents: 
page_noposts=<a href="{0}">You don't have any posts, so login and start writing something.</a>
page_patternMismatch=I don't understand this.
page_side_bottom=This is the bottom of the sidebar.
page_side_top=This is the top of the sidebar.
page_sideRecent=Latest entries:
page_sideRecentCategory=Latest entries in {0}:
page_save=Save
page_setup_add=Add (or Save, whatever)
page_setup_key=Key:
page_setup_restore=Not your first flush?
page_setup_upload=Plunge
page_setup_value=Value:
page_tagline=Speed wins.
page_title=Toiletwave.
page_topics=Blog topics:
page_upload=Upload a backup: 
page_valueMissing=You're not giving me anything useful to go on.
