# admin_ values are passwords, will be hashed
# page_ values appear directly on the page and entities ('"&) will be escaped
# error_ values are similar, except that they always error messages, entities will be escaped
# rss_ values directly deal with RSS feeds
# file_ values deal external files and executables
# entry_ values directly deal with articles and comments
# site_ values are site-wide configurations
# security_ values are similar, but more important
admin_addArticle=This password shows the add post dialog, and allows you to restore a backup.
admin_content=This password lists the files available on the site.
admin_editPosts=This password shows the list of all articles and comments posted, and allows you to delete comments, or edit posts.
admin_health=This password displays a health page, displaying some vital stats about the server and site, and allows backup and restore.
admin_imead=This password lets you edit the properties of the site, much like this page.
admin_log=This password shows an RSS feed of the errors that have occurred on the site.
admin_reload=This password drops all caches and state, and reloads everything from the database.
entry_defaultCategory= 
entry_defaultName=Default
entry_spamwords=.*lolita.*\n.*http://.*\n.* fuck.*\n.* shit.*\n.* ass .*
file_gzipCommand=gzip -c -9 
pagenation_around_current=3
pagenation_post_count=7
rss_articleCount=12
rss_copyright=CC BY-SA
rss_commentCount=12
rss_language=en-us
rss_master=unknown
rss_spruceCount=200
security_acceptableContentDomains=^https?://localhost(?::[0-9]{1,5})?(?:/.*)?$\n^https?://(?:10\\.[0-9]{1,3}\\.|192\\.168\\.)[0-9]{1,3}\\.[0-9]{1,3}(?::[0-9]{1,5})?(?:/.*)?$\n^https?://(?:[a-zA-Z]+\\.)+?google(?:\\.com)?(?:\\.[a-zA-Z]{2}){0,2}(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?googleusercontent(?:\\.com)?(?:\\.[a-zA-Z]{2}){0,2}(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?feedly\\.com(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?slack\\.com(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?bing\\.com(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?yandex(?:\\.com)?(?:\\.[a-zA-Z]{2})?(?:/.*)?$\n^https?://images\\.rambler\\.ru(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?yahoo(?:\\.com)?(?:\\.[a-zA-Z]{2})?(?:/.*)?$\n^https?://(?:[a-zA-Z]+\\.)+?duckduckgo\\.com(?:$|/.*)\n^https?://(?:[a-zA-Z]+\\.)+?baidu\\.com(?:$|/.*)
security_feature_policy=geolocation none; midi none; payment none; camera none; usb none; fullscreen none; magnetometer none; picture-in-picture none; accelerometer none; autoplay none; document-domain none; encrypted-media none; gyroscope none; xr-spatial-tracking none; sync-xhr none; microphone none
security_first_honeypot_block_time=10000000
security_honeypots=.*\\.php.*\n.*\\.PHP.*\n.*data:image/x-icon;base64.*\n.*\\.ssh/id_rsa.*\n.*\\.ssh/id_dsa.*
security_referrer_policy=strict-origin-when-cross-origin
site_favicon=data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAHAkBAB0KAgDAwFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIiIiIiIiIhIiIiIjIiIiIjIiIjMyIiIjMyIiIzMiIjMyIiIiMzIjMyIiIiIjMzMyIiIiIiIzMyIiIiIiIjMzIiIiIiIjMzMyIiIiIjMyIzMiIiIjMyIiMzIiIjMyIiIjMyIiIyIiIiIyIiIgIiIiIiIiIiIiIiIiIiIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
site_health_commands=uptime\nfree -m\ndf -hx tmpfs
site_via=toilet_Gusher/1.0 theandrewbailey.com
site_viewport=width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes
